COc1c([nH]c2c1cccc2)C(=O)NC[C@@H]1CCN([C@H]1c1cccnc1)C	Z2074392425
CCCn1c(=O)[nH]c(=O)c2c1ncc(c2)C(=O)N(Cc1cccs1)CCc1ccccc1	Z284119082
COC1CCCC(C1)CC(=O)N1CCCC1c1ccc(nn1)O	132368497
CCn1cc(ccc1=O)NC(=O)c1ccc2c(c1)c1CCCCc1[nH]2	Z758243680
O=C(NC(c1cccnc1)C)CCc1nc2ccccc2c(=O)[nH]1	Z73470219
O=c1[nH]c(=O)n(c2c1cc(cn2)S(=O)(=O)N(c1ccccc1)C1CCCC1)C	Z1241513867
CCOC(=O)c1sc2c(c1C)c(ncn2)Oc1cccc(c1C)C	24406966
N#CCC(=O)N1CC[C@H]([C@H](C1)N(c1ncnc2c1cc[nH]2)C)C	Tofacitinib
O=C(N1CCCCCC1)Cn1cnc2c(c1=O)sc(c2)c1ccccc1	Z227164704
CC1CCOC1C(=O)Nc1ncnc2c1c(C)c([nH]2)C	Z1647878652
Nc1nc(CNC(c2cccs2)c2ccccc2)nc(n1)Nc1ccccc1	Z90258784
CC1CCCN(C1)C(=O)Cc1c(C)nc2c(c1C)c(=O)[nH]n2C	Z1127028529
CCOCCn1c(SCCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C	Z235486306
Nc1nc(OCc2ccccc2)c2c(n1)[nH]cn2	19916-73-5
O=C(N(C(c1ccccc1)C)C)NCCNC(=O)c1ccn[nH]1	Z1628280495
O=C1NCCN(C(C1)C)C(=O)c1cncc(c1)c1ccc2c(c1)CCO2	Z1463966975
Oc1ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1ccccc1	622864-54-4
O=C(N1CCC(CC1)c1ncc[nH]1)CN1CCCCC(C1=O)O	Z2400241032
O=C(Cc1c(C)n[nH]c1C)NCC1CC(=O)Nc2c1cccc2	Z1816858683
O=C(c1ccncc1)Nc1ncnc2c1c(C)c([nH]2)C	Z1647880027
O=C(NC1CCC(C1)C(=O)O)CCc1c[nH]c2c1cccc2C	Z1609712794
O=C1NCCN(C1)C(=O)c1ccoc1CN1C(C)Cc2c1cccc2	Z1143321422
O=C(c1cc2CCCc2[nH]c1=O)NCc1ccco1	Z441587286
OC1CCC(CC1)Nc1ncnc2c1c1CCCc1s2	Z31243044
O=C(c1cccc2c1oc(=O)[nH]2)N1CCC[C@H]1Cn1nncc1	Z2054900912
O=C(N1CCc2c(C1)c1ccccc1[nH]2)Cc1c[nH]c2c1cccc2	Z225654040
NC(=O)Nc1ccc(cc1)C(=O)N(Cc1cccs1)CCc1ccccc1	Z52436368
CCC1CCC(CC1)CNC(=O)c1ccc2c(c1)[nH]c(=O)c(=O)[nH]2	Z872525638
Oc1cc(O)c(cc1c1n[nH]c(=O)n1c1ccc2c(c1)ccn2C)C(C)C	888216-25-9
O=C(N1CCc2c(C1)cn[nH]2)c1ccc(c(c1)Oc1ccncc1)C	Z1211891190
OCc1cccc(c1)Nc1ncnc2c1c(C)c(s2)c1ccccc1	Z86355458
Cc1ccc2n(c1)c(=O)cc(n2)Cn1cnc2c(c1=O)ccs2	Z91711730
OCCN1C(=O)c2c(C1c1ccc(cc1)SC)c(n[nH]2)c1cc(C)cc(c1O)C	Z1213666550
O=C(C(COCc1ccccc1)(C)C)Nc1cc(C)[nH]c(=O)n1	Z2000233961
O=C(CSc1nnc2n1c1ccccc1[nH]2)NCC1CCCCC1	Z16226176
CCS(=O)(=O)N1CC(C1)(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3	Baricitinib
CC1=CN=C(N=C1NC2=CC(=CC=C2)S(=O)(=O)NC(C)(C)C)NC3=CC=C(C=C3)OCCN4CCCC4	Fedratinib
C1CCC(C1)C(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3	Ruxolitinib
